NEXT_PUBLIC_SUPABASE_URL=https://gxdndjbwszcvaoibecxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZG5kamJ3c3pjdmFvaWJlY3hnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTA2OTg2NywiZXhwIjoyMDIwNjQ1ODY3fQ.6yHmOI6AhaphUpcMzpwOf__l5Fu3935nuMZcxsvXows
